font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 16.0

clipboard_control write-clipboard write-primary

map super+v paste_from_clipboard
map super+c copy_to_clipboard

map ctrl+shift+f11 toggle_fullscreen

map alt+v paste_from_clipboard
map alt+c copy_to_clipboard

hide_titlebar yes

background #212733
foreground #d9d7ce
cursor #ffcc66
selection_background #343f4c
selection_foreground #ffffff
color0 #191e2a
color8 #686868
color1 #ed8274
color9 #f28779
color2  #a6cc70
color10 #bae67e
color3  #fad07b
color11 #ffd580
color4  #5ccfe6
color12 #73d0ff
color5  #cfbafa
color13 #d4bfff
color6  #90e1c6
color14 #95e6cb
color7  #c7c7c7
color15 #ffffff


map ctrl+shift+escape kitty_shell window
